<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TailMovments.cs">
    <Files>
      <File FileName="Assets\_Scripts\FoodGeneration.cs" Line="19" Column="3" />
      <File FileName="Assets\_Scripts\SnakeMovement.cs" Line="9" Column="21" />
      <File FileName="Assets\_Scripts\TailMovments.cs" Line="9" Column="29" />
      <File FileName="Assets\_Scripts\Food.cs" Line="18" Column="1" />
      <File FileName="Assets\_Scripts\Borders.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>